<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LauncherActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:scaleType="centerCrop" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue !"
        android:fontFamily="@font/poppins"
        android:textSize="42sp"
        android:textAllCaps="true"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/titlApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="2sp"
        android:text="sur Goye Tchetchi Yan"
        android:textSize="21sp"
        android:textStyle="italic"
        android:fontFamily="@font/poppins"
        android:textColor="@color/white"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlApp"
        android:layout_marginTop="2sp"
        android:text="La plateforme de recherche d'emploi"
        android:fontFamily="@font/poppins"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_centerInParent="true" />

</RelativeLayout>
