<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostulerActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/avatar"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:padding="15sp"
                android:textSize="14sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nomId"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:inputType="text"
                android:hint="Fall"
                android:padding="15sp"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prenom"
                android:fontFamily="@font/poppins"
                android:padding="15sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="14sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/prenomId"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:inputType="text"
                android:hint="Dieng"
                android:padding="15sp"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age"
                android:fontFamily="@font/poppins"
                android:padding="15sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="14dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ageId"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:inputType="number"
                android:padding="15sp"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textAllCaps="true"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:padding="15sp"
                android:textSize="14sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailId"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:inputType="textEmailAddress"
                android:padding="15sp"
                android:hint="exemple@gmail.com"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="Telephone"
                android:fontFamily="@font/poppins"
                android:padding="15sp"
                android:textStyle="bold"
                android:textSize="14sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phoneId"
                android:fontFamily="@font/poppins"
                android:padding="15sp"
                android:textSize="12sp"
                android:inputType="text"
                android:hint="+221 76 423 52 01"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="Adresse"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:padding="15sp"
                android:textSize="14sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adresseId"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:padding="15sp"
                android:inputType="text"
                android:hint="Liberté 6 RUE-22"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Niveau d'étude"
                android:fontFamily="@font/poppins"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:padding="15sp"
                android:textSize="14sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/niveauId"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:padding="15sp"
                android:inputType="text"
                android:hint="Master"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spécialité"
                android:textAllCaps="true"
                android:fontFamily="@font/poppins"
                android:padding="15sp"
                android:textStyle="bold"
                android:textSize="14sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/specialiteId"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:inputType="text"
                android:padding="15sp"
                android:hint="Data Scientist"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expérience professionnelle"
                android:fontFamily="@font/poppins"
                android:padding="15sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="14sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/experienceId"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:padding="15sp"
                android:inputType="text"
                android:hint="2 ans"
                />

            <Button
                android:id="@+id/envoyerBnt"
                android:layout_width="120sp"
                android:layout_height="60sp"
                android:layout_marginBottom="10sp"
                android:text="Envoyer"
                android:textSize="14sp"
                android:padding="15sp"
                android:fontFamily="@font/poppins"
                android:background="@drawable/rond_button"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>